<resources>
    <string name="app_name">News App Stage 1</string>
    <string name="web_title">Title</string>
    <string name="section_name">Section Name</string>
    <string name="web__publication_date">Web Publication Date</string>
    <string name="web_author">Web Author</string>
    <string name="web_url">Web Url</string>
    <string name="no_internet_connection_please_check_your_connectivity_and_try_again">No internet connection. Please check your connectivity and try again.</string>
    <string name="no_articles_found_please_try_again_later">No articles found.  Please try again later.</string>
    <string name="urls">urls</string>
    <string name="Url">webUrl</string>
    <string name="response">response</string>
    <string name="results">results</string>
</resources>
