<resources>
    <string name="app_name">News App Stage 1</string>
    <string name="title">Title</string>
    <string name="section">Section</string>
    <string name="date">Date</string>
    <string name="author">Author</string>
    <string name="url">Url</string>
    <string name="no_articles">No articles</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="urls">urls</string>
    <string name="Url">webUrl</string>
    <string name="response">response</string>
    <string name="results">results</string>
</resources>
